<?xml version="1.0" ?>
<robot name="m2wr"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
    </material>
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

</robot>